<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Another PWA | Perturbed World of Aftershocks</title><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=a-vuetifyjs-init-pwa-project><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><link rel=preload href=/static/js/app.239b2261b975ad0c64ba.js as=script><link rel=preload href=/static/css/app.a11a0159d97089a355158efbbedcd424.css as=style><link rel=preload href=/static/js/vendor.cf33c6f007232650212d.js as=script><link rel=preload href=/static/js/manifest.2ae2e69a05c33dfc65f8.js as=script><link href=src/stylus/main.styl rel=stylesheet><link href=https://unpkg.com/vuetify/dist/vuetify.min.css rel=stylesheet><link rel=stylesheet href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css><style>body, html, .application {
        font-family: 'News Cycle', sans-serif !important;
      }

      h1, h2, h3, h4, h5, h6, .headline, .title, .subheading  {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300;
      }

      .dignity {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300;
      }

      .display-1, .display-2, .display-3, .display-4   {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300;
      }


      .material-icons, .fa {
        vertical-align: middle;
      }

      a {
        text-decoration: none;
      }</style><link href=/static/css/app.a11a0159d97089a355158efbbedcd424.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=app></div><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.cf33c6f007232650212d.js></script><script type=text/javascript src=/static/js/app.239b2261b975ad0c64ba.js></script></body></html>